# Blarser

./: Blarser.Blazor.sln
.github/workflows/: code-coverage.yml  dotnet.yml  test-workflow.yml  test.yml
Apps/Blarser.Blazor/: Blarser.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
Apps/Blarser.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Apps/Blarser.Blazor/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Apps/Blarser.Blazor/Properties/: launchSettings.json
Apps/Blarser.Blazor/Shared/: NavMenu.razor  SurveyPrompt.razor
Apps/Blarser.Commands/: Blarser.Commands.csproj  Program.cs
Apps/Blarser.Commands/Commands/: BaseCommand.cs  CascCommand.cs  CascFileCommand.cs  CascTestCommand.cs  DbcCommand.cs  FileChunksCommand.cs
Apps/Blarser.Commands/Properties/: launchSettings.json
Libraries/Blarser.CombatLog/: Blarser.CombatLog.csproj
Libraries/Blarser.WoWContent.Generators/: Blarser.WoWContent.Generators.csproj  ChunkReaderGenerator.SyntaxReceiver.cs  ChunkReaderGenerator.cs
Libraries/Blarser.WowContent/: Blarser.WowContent.csproj  ContentBuilderContext.cs  CoordinateSystem.cs  TestService.cs
Libraries/Blarser.WowContent/FileSystem/: CascFileProvider.cs  ICascFileProvider.cs  IContentLookup.cs  PhysicalCascFileProvider.cs
Libraries/Blarser.WowContent/Tables/: DungeonMap.cs  InstanceType.cs  Map.cs  WorldMapArea.cs  WorldMapAreaFlags.cs
Libraries/Blarser.WowContent/WowFiles/: Adt.cs  CAaBox.cs  CArgb.cs  CImVector.cs  ChunkReader.cs  ChunkSequenceReader.cs  ChunkedFile.cs  DB2Reader.cs  Wdt.cs
Libraries/Blarser.WowContent/WowFiles/Chunks/: ChunkEntryAttribute.cs  ChunkFieldAttribute.cs  ChunkedFile.cs  FileChunkAttribute.cs  GenerateReadAttribute.cs  MAID.cs  MODF.cs  MOHD.cs  MOMT.cs  MOTX.cs  MVER.cs  MWMO.cs  WMO.cs
Tests/Blarser.WowContent.Tests/: Blarser.WowContent.Tests.csproj  TempTest.cs
Tests/Blarser.WowContent.Tests/Files/: AdtTests.cs
