<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CascLib" Version="1.0.14" />
      <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Libraries\Blarser.WowContent\Blarser.WowContent.csproj" />
    </ItemGroup>

</Project>
